@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stick&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-image: url(../assets/ramen.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/ramen.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px);
    z-index: -1;
}

nav {
    background-color: rgba(45, 37, 37, 0.801);
    padding: 2rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

nav button {
    font-family: "Montserrat", sans-serif;
    background: none;
    color: white;
    border: none;
    padding-bottom: 0.75rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

nav button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transform: scaleX(0);
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform-origin: bottom right;
}

nav button:hover::after {
    background-color: white;
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav button.active::after {
    background-color: white;
    transform: scaleX(1);
    transform-origin: bottom left;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  Content styling */

.content {
    padding: 1rem;
    background-color: rgba(73, 60, 60, 0.801);
    border-radius: 8px;
    /* max-width: 90%; */
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: default;
}

.content h1 {
    font-family: "Stick", sans-serif;
    font-size: 4rem;
    color: white;
    margin-bottom: 1rem;
}

.content p {
    text-align: center;
    color: white;
    font-size: 1.25rem;
}

.content .avatar {
    margin: 1rem 0 2rem 0;
    align-self: center;
    height: 250px;
    width: 250px;
    border-radius: 25%;
}

/* Menu Styling */

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 1rem;
}

.menu-item {
    padding: 1rem;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    transition: all 0.5s;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-item:hover {
    background-color: rgba(73, 60, 60, 0.541);
}

footer {
    position: sticky;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    background-color: rgba(45, 37, 37, 0.801);
    cursor: default;
}

@media only screen and (max-width: 600px) {
    .content .avatar {
        height: 150px;
        width: 150px;
    }
}
